<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛奶含量对照表</title>
    <style>
        .container {
            height: 100%;
            width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .left {
            float: left;
            border-top: 1px solid #ddd;
        }

        .left li {
            width: 400px;
            height: 200px;
            border: 1px solid #ddd;
            border-top: 0;
        }
        .right li{
            width: 300px;
            height: 200px;
            line-height: 200px;
            font-size: 36px;
            background: rgb(255, 255, 255, 0.6);
            text-align: center;
            border: 1px solid #ddd;
            border-top: 0;
        }
        .left li.first{
            height: 100px;
        }
        .right {
            float: right;
            border-top: 1px solid #ddd;
        }

        body,
        html {
            width: 100%;
            padding: 0;
            margin: 0;
        background-size: cover;

        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>您的奶茶牛奶含量</h1>
        <ul class="left">
             <li class="first" style="background: #350D0D;">

            </li>
            <li class="first" style="background: #422321;">

            </li>
            <li style="background: #552F20;">

            </li>
            <li style="background: #6A4032;">

            </li>
            <li style="background: #7C4727;">

            </li>
            <li style="background: #8C5930">

            </li>
            <li style="background: #9A531D;">

            </li>
            <li style="background: #C48C53;">

            </li>
            <li style="background: #C2AA74;">

            </li>
        </ul>
        <ul class="right">
            <li>

                0%-10%😈
            </li>
            <li>
                20%😡
            </li>
            <li>
                20%-30%😠
            </li>
            <li>
                50%🙃
            </li>
            <li>
                70%🙂
            </li>
            <li>
                80%😀
            </li>
            <li>
                95%😋
            </li>
            <li>
                100%😝
            </li>
        </ul>
    </div>
</body>

</html>
